.postItem {
  display: grid;
  align-items: flex-start;
  .postContent {
    p {
      font-size: var(--base--font--size-lg);
    }
  }
  &.row {
    grid-template-columns: 40% 1fr;
    align-items: center;
    column-gap: var(--base--spaces--15);
    @media (max-width: 1024px) {
      column-gap: var(--base--spaces--10);
      align-items: flex-start;
    }
    @media (max-width: 768px) {
      column-gap: var(--base--spaces--5);
    }
    @media (max-width: 650px) {
      grid-template-columns: repeat(1, 1fr);
    }
    &.reverse {
      grid-template-columns: 1fr 40%;
      @media (max-width: 650px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .postImage {
        grid-column-start: 2;
        grid-row-start: 1;
        @media screen and (max-width: 650px) {
          grid-column-start: 1;
          grid-row-start: 1;
        }
      }
      .postContent {
        grid-column-start: 1;
        grid-row-start: 1;
        @media screen and (max-width: 650px) {
          grid-column-start: 1;
          grid-row-start: 2;
        }
      }
    }
  }
  &.column {
    grid-template-rows: repeat(2, auto);
    row-gap: var(--base--spaces--10);
    @media screen and (max-width: 1024px) {
      row-gap: var(--base--spaces--5);
    }
    @media screen and (max-width: 768px) {
      row-gap: var(--base--spaces--3);
    }
    &.reverse {
      grid-template-rows: repeat(2, auto);
      .postImage {
        grid-column-start: 1;
        grid-row-start: 2;
      }
      .postContent {
        grid-column-start: 1;
        grid-row-start: 1;
      }
    }
  }
}
